<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>GoodEvening.WebApi.Common</PackageId>
        <Authors>GoodEvening</Authors>
        <Description>common features for web api, exception handling, business rule exception, ef query extensions, ef query dynamic sorting, ef query pagination</Description>
        <PackageProjectUrl>https://github.com/OlehOpalinskyi/Packages/tree/main/WebApi.Common</PackageProjectUrl>
        <RepositoryUrl>https://github.com/OlehOpalinskyi/Packages/tree/main/WebApi.Common</RepositoryUrl>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
    </ItemGroup>

</Project>
