# Packages

./: .gitignore  WebApi.Common.sln
DomainEntity/: DomainEntity.csproj
DomainEntity/Abstractions/: EntityBase.cs  IAggregateRoot.cs  ImmutableEntityBase.cs
DomainEntity/Domain/: DictionaryEntity.cs  Entity.cs  ImmutableEntity.cs
DomainEntity/SeedWork/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
WebApi.Common/: IRepository.cs  IUnitOfWork.cs  WebApi.Common.csproj
WebApi.Common/Exception/: BusinessRuleException.cs  BusinessRuleExceptionHandler.cs  ErrorModel.cs  ExceptionFactory.cs  JsonExceptionStore.cs  ServiceCollectionExtensions.cs
WebApi.Common/Exception/Contracts/: IExceptionFactory.cs  IExceptionStore.cs
WebApi.Common/Extensions/: QueryExtensions.cs
WebApi.Common/Models/: PaginationResult.cs
